<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>JobSchedulerUI</class>
 <widget class="QMainWindow" name="JobSchedulerUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>929</width>
    <height>851</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Job Scheduler</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <widget class="QTableWidget" name="JobInfoPanel">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>40</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>50</width>
        <height>10</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_9">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_14">
        <item>
         <widget class="QLabel" name="JobInProgressCounter">
          <property name="text">
           <string>Jobs In Progress : 000</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="JobInPlanCheckCounter">
          <property name="text">
           <string>Jobs In Plan Check : 000</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QColumnView" name="JobListColumn"/>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>10</width>
          <height>50</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QTabWidget" name="tabWidget">
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="currentIndex">
           <number>3</number>
          </property>
          <widget class="QWidget" name="CreateJobWidget">
           <attribute name="title">
            <string>Create New Job</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout">
                <item>
                 <widget class="QLabel" name="label">
                  <property name="text">
                   <string>Designer :</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="designerName_txt"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <item>
                 <widget class="QLabel" name="jobName">
                  <property name="text">
                   <string>Job Name :</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="JobName_txt"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <item>
                 <widget class="QLabel" name="contractorName">
                  <property name="text">
                   <string>Contractor :</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="Contractor_txt"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <item>
                 <widget class="QLabel" name="eng_days">
                  <property name="text">
                   <string>Engineering Days :</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="EngDays_spin">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <widget class="QLabel" name="draft_days">
                  <property name="text">
                   <string>Drafting Days :</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="DftDays_spin">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_19">
                <item>
                 <widget class="QLabel" name="start_date">
                  <property name="text">
                   <string>Estimated Starting Date :</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDateEdit" name="EstStartDay_date">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="displayFormat">
                   <string>M/d/yyyy</string>
                  </property>
                  <property name="calendarPopup">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_27">
                <item>
                 <widget class="QLabel" name="label_19">
                  <property name="text">
                   <string>APN :</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="APN_txt"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_28">
                <item>
                 <widget class="QLabel" name="label_20">
                  <property name="text">
                   <string>Address :</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="Address_txt"/>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QDialogButtonBox" name="CreateJobConfirm_btn">
                <property name="standardButtons">
                 <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="ConfirmJobWidget">
           <attribute name="title">
            <string>Confirm Job</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_10">
                <item>
                 <widget class="QLabel" name="label_6">
                  <property name="text">
                   <string>Deposit Recieved Today?</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="Deposit_CheckBox">
                  <property name="text">
                   <string>Yes</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_12">
                <item>
                 <widget class="QLabel" name="label_9">
                  <property name="text">
                   <string>Date Recieved :</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDateEdit" name="DepositDate_date">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="contextMenuPolicy">
                   <enum>Qt::DefaultContextMenu</enum>
                  </property>
                  <property name="displayFormat">
                   <string>M/d/yyyy</string>
                  </property>
                  <property name="calendarPopup">
                   <bool>true</bool>
                  </property>
                  <property name="date">
                   <date>
                    <year>2016</year>
                    <month>1</month>
                    <day>1</day>
                   </date>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_26">
                <item>
                 <widget class="QLabel" name="label_18">
                  <property name="text">
                   <string>Starting Date :</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDateEdit" name="StartDate_date">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="displayFormat">
                   <string>M/d/yyyy</string>
                  </property>
                  <property name="calendarPopup">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QDialogButtonBox" name="ConfirmJobConfirm_btn">
                <property name="layoutDirection">
                 <enum>Qt::RightToLeft</enum>
                </property>
                <property name="standardButtons">
                 <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
                </property>
                <property name="centerButtons">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_11">
                <item alignment="Qt::AlignHCenter">
                 <widget class="QLabel" name="JobIDprint_field">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="sizeIncrement">
                   <size>
                    <width>30</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="baseSize">
                   <size>
                    <width>30</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="inputMethodHints">
                   <set>Qt::ImhDigitsOnly</set>
                  </property>
                  <property name="text">
                   <string>Job ID : 00000</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="RevisionWidget">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="accessibleName">
            <string>Revision</string>
           </property>
           <attribute name="title">
            <string>Revisions</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_10">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_20">
                <item>
                 <widget class="QLabel" name="label_12">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="text">
                   <string>Plan Check Return Date :</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDateEdit" name="PlanCheckReturn_date">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="displayFormat">
                   <string>M/d/yyyy</string>
                  </property>
                  <property name="calendarPopup">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_21">
                <item>
                 <widget class="QLabel" name="label_13">
                  <property name="text">
                   <string>Engineering Revision Days :</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="EngRevisionDays_spin">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_22">
                <item>
                 <widget class="QLabel" name="label_14">
                  <property name="text">
                   <string>Drafting Revision Days :</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="DraftRevisionDays_spin">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item alignment="Qt::AlignHCenter">
               <widget class="QDialogButtonBox" name="RevisionConfirm_btn">
                <property name="standardButtons">
                 <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="EditJobWidget">
           <attribute name="title">
            <string>Edit Job</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QTabWidget" name="Changes">
              <property name="currentIndex">
               <number>1</number>
              </property>
              <widget class="QWidget" name="SchedChange_tab">
               <attribute name="title">
                <string>Schedule Change</string>
               </attribute>
               <layout class="QVBoxLayout" name="verticalLayout_11">
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_17">
                    <item>
                     <widget class="QLabel" name="label_10">
                      <property name="text">
                       <string>Push Dates :</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QCheckBox" name="EngDead_btn">
                      <property name="text">
                       <string>Eng D</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QCheckBox" name="DftDead_btn">
                      <property name="text">
                       <string>Dft D</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QCheckBox" name="PlanCheck_btn">
                      <property name="text">
                       <string>PCS</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QCheckBox" name="EngRevision_btn">
                      <property name="text">
                       <string>Eng R</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QCheckBox" name="DftRevision_btn">
                      <property name="text">
                       <string>Dft R</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QCheckBox" name="Final_btn">
                      <property name="text">
                       <string>Final</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QCheckBox" name="SchedAll_btn">
                      <property name="text">
                       <string>All</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_18">
                    <item alignment="Qt::AlignHCenter">
                     <widget class="QLabel" name="label_11">
                      <property name="text">
                       <string>How Many Days?</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QSpinBox" name="PushDays_spin">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_7">
                    <item>
                     <widget class="QLabel" name="label_2">
                      <property name="text">
                       <string>Engineering Deadline :</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QDateEdit" name="EngDeadline_date">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="displayFormat">
                       <string>M/d/yyyy</string>
                      </property>
                      <property name="calendarPopup">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_6">
                    <item>
                     <widget class="QLabel" name="label_3">
                      <property name="text">
                       <string>Drafting Deadline :</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QDateEdit" name="DftDeadline_date">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="displayFormat">
                       <string>M/d/yyyy</string>
                      </property>
                      <property name="calendarPopup">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_8">
                    <item>
                     <widget class="QLabel" name="label_4">
                      <property name="text">
                       <string>Plan Check Submital :</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QDateEdit" name="PlanCheck_date">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="displayFormat">
                       <string>M/d/yyyy</string>
                      </property>
                      <property name="calendarPopup">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_13">
                    <item>
                     <widget class="QLabel" name="label_5">
                      <property name="text">
                       <string>Engineering Revision :</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QDateEdit" name="EngRevision_date">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="displayFormat">
                       <string>M/d/yyyy</string>
                      </property>
                      <property name="calendarPopup">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_14">
                    <item>
                     <widget class="QLabel" name="label_7">
                      <property name="text">
                       <string>Drafting Revision :</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QDateEdit" name="DftRevision_date">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="displayFormat">
                       <string>M/d/yyyy</string>
                      </property>
                      <property name="calendarPopup">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_15">
                    <item>
                     <widget class="QLabel" name="label_8">
                      <property name="text">
                       <string>Final Deadline :</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QDateEdit" name="FinalDeadline_date">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="displayFormat">
                       <string>M/d/yyyy</string>
                      </property>
                      <property name="calendarPopup">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item alignment="Qt::AlignHCenter">
                   <widget class="QDialogButtonBox" name="ScheduleConfirm_btn">
                    <property name="standardButtons">
                     <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="JobDetail_tab">
               <attribute name="title">
                <string>Job Details</string>
               </attribute>
               <layout class="QVBoxLayout" name="verticalLayout_13">
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_12">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_16">
                    <item>
                     <widget class="QLabel" name="label_15">
                      <property name="text">
                       <string>Designer :</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="DesignerEdit_txt"/>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_23">
                    <item>
                     <widget class="QLabel" name="label_16">
                      <property name="text">
                       <string>Job Name :</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="JobNameEdit_txt"/>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_25">
                    <item>
                     <widget class="QLabel" name="label_17">
                      <property name="text">
                       <string>Contractor :</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="ContractorEdit_txt"/>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_29">
                    <item>
                     <widget class="QLabel" name="label_21">
                      <property name="text">
                       <string>APN :</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="APNEdit_txt"/>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_30">
                    <item>
                     <widget class="QLabel" name="label_22">
                      <property name="text">
                       <string>Address :</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="AddressEdit_txt"/>
                    </item>
                   </layout>
                  </item>
                  <item alignment="Qt::AlignHCenter">
                   <widget class="QDialogButtonBox" name="JobEditConfirm_btn">
                    <property name="standardButtons">
                     <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="verticalSpacer_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>10</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_24">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_15">
        <item>
         <widget class="QLabel" name="DayViewTitle_txt">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="DayView_lst"/>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>10</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QCalendarWidget" name="calendarWidget">
        <property name="font">
         <font>
          <pointsize>13</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
          <underline>false</underline>
          <strikeout>false</strikeout>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="autoFillBackground">
         <bool>true</bool>
        </property>
        <property name="firstDayOfWeek">
         <enum>Qt::Monday</enum>
        </property>
        <property name="gridVisible">
         <bool>true</bool>
        </property>
        <property name="horizontalHeaderFormat">
         <enum>QCalendarWidget::LongDayNames</enum>
        </property>
        <property name="verticalHeaderFormat">
         <enum>QCalendarWidget::NoVerticalHeader</enum>
        </property>
        <property name="navigationBarVisible">
         <bool>true</bool>
        </property>
        <property name="dateEditEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>929</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
