{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red148\green85\blue141;\red0\green128\blue128;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 PyQt Variables\
\
\
main>\
\
JobInfoPanel\
	selected job info\
JobInProgressCounter\
	text print of open jobs\
JobInPlanCheckCounter\
	text print of jobs away for plancheck\
JobListColumn \
	sql populated list of current jobs\
\
\
create>\
\
designerName_txt\
JobName_txt\
Contractor_txt\
EngDays_spin\
DftDays_spin\
EstStartDay_date\
APN_txt\
	xxx.xx.xxx format\
Address_txt\
CreateJobConfirm_btn\
\
\
confirm>\
\
Deposit_CheckBox\
DepositDate_date\
StartDate_date\
ConfirmJobConfirm_btn\
JobIDprint_field\
	text printout of job id yy### format\
\
\
revise>\
\
PlanCheckReturn_date\
EngRevisionDays_spin\
DraftRevisionDays_spin\
RevisionConfirm_btn\
\
\
schedule edit>\
\
EngDead_btn\
DftDead_btn\
PlanCheck_btn\
EngRevision_btn\
DftRevision_btn\
Final_btn\
SchedAll_btn\
	^^ all checkboxes\
PushDays_spin\
EngDeadline_date\
DftDeadline_date\
PlanCheck_date\
EngRevision_date\
DftRevision_date\
FinalDeadline_date\
ScheduleConfirm_btn\
\
\
job detail>\
\
DesignerEdit_txt\
JobNameEdit_txt\
ContractorEdit_txt\
APNEdit_txt\
AddressEdit_txt\
JobEditConfirm_btn\
\
\
day view>\
\
DayViewTitle_txt\
	prints day selected from calendar\
DayView_lst\
	prints events from calendar selection\
\
calendar>\
\
calendarWidget\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf3 self\cf0 , trans_id = 
\f2\b \cf4 ''
\f1\b0 \cf0 , job_id = 
\f2\b \cf4 ''
\f1\b0 \cf0 , designer = 
\f2\b \cf4 ''
\f1\b0 \cf0 , job_name = 
\f2\b \cf4 ''
\f1\b0 \cf0 ,\uc0\u8232              contractor = 
\f2\b \cf4 ''
\f1\b0 \cf0 , eng_days = 
\f2\b \cf4 ''
\f1\b0 \cf0 , dft_days=
\f2\b \cf4 ''
\f1\b0 \cf0 ,\uc0\u8232              apn = 
\f2\b \cf4 ''
\f1\b0 \cf0 , address =
\f2\b \cf4 ''
\f1\b0 \cf0 , start_date = 
\f2\b \cf4 ''
\f1\b0 \cf0 , eng_date = 
\f2\b \cf4 ''
\f1\b0 \cf0 , draft_date = 
\f2\b \cf4 ''
\f1\b0 \cf0 , plan_check_date = 
\f2\b \cf4 ''
\f1\b0 \cf0 ,\uc0\u8232              revision_count = 
\f2\b \cf4 ''
\f1\b0 \cf0 , eng_revision_date = 
\f2\b \cf4 ''
\f1\b0 \cf0 , draft_revision_date = 
\f2\b \cf4 ''
\f1\b0 \cf0 ,\uc0\u8232              final_deadline = 
\f2\b \cf4 ''
\f1\b0 \cf0 , detail_date = 
\f2\b \cf4 ''
\f1\b0 \cf0 , eng_check_date = 
\f2\b \cf4 ''
\f1\b0 \cf0 , active_check = 
\f2\b \cf4 ''
\f1\b0 \cf0 ,\uc0\u8232              plan_check = 
\f2\b \cf4 ''
\f1\b0 \cf0 , finish_check = 
\f2\b \cf4 ''
\f1\b0 \cf0 ):\uc0\u8232 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b \cf2 \
\
}